task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
19	70/477e89	306005	NFCORE_SAREK:SAREK:FASTQC	CHC892N-1	NFCORE_SAREK:SAREK:FASTQC (CHC892N-1)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568426060	1669568426536	1669585215375	16789315	16771000	preempt	45.1	0.2	935956480	4096262144	935956480	4122365952	93663577981	4258235	184462077	12630	93667040222	35401728	336	88	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/70/477e8930dfb87a8908d3d86efa1be3	true	-
21	a3/987126	306020	NFCORE_SAREK:SAREK:FASTQC	CHC912N-3	NFCORE_SAREK:SAREK:FASTQC (CHC912N-3)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568446855	1669568451603	1669590852704	22405849	22396000	preempt	44.4	0.0	3014656	11575296	3014656	11579392	108389902851	4176772	213528553	12411	108393725008	51396608	22	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/a3/987126ff66ffd44ee97c59a212d21a	true	-
33	f0/750c08	306014	NFCORE_SAREK:SAREK:FASTQC	CHC2115N-9	NFCORE_SAREK:SAREK:FASTQC (CHC2115N-9)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568442492	1669568451598	1669593697176	25254684	25242000	preempt	43.2	0.0	2912256	11575296	2912256	11579392	103525244332	4180115	203913526	12384	103528720901	71270400	20	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/f0/750c08ec92435da8b8caf6366b517a	true	-
28	dc/9a80c0	306021	NFCORE_SAREK:SAREK:FASTQC	CHC2111N-5	NFCORE_SAREK:SAREK:FASTQC (CHC2111N-5)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568448413	1669568456525	1669594682606	26234193	26221000	preempt	41.1	0.2	948580352	4096262144	948580352	4153552896	98609501968	4128034	194414284	12320	98613345556	65650688	692	90	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/dc/9a80c044977edbf0589b5ae782e0a5	true	-
31	1f/634bbf	306013	NFCORE_SAREK:SAREK:FASTQC	CHC2113N-7	NFCORE_SAREK:SAREK:FASTQC (CHC2113N-7)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568438613	1669568446519	1669595052538	26613925	26608000	preempt	43.8	0.0	2940928	11575296	2940928	11579392	124505334864	4130783	245218657	12392	124508825924	73347072	33	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/1f/634bbff931e63ea8b3a4debae20540	true	-
34	5f/428784	306026	NFCORE_SAREK:SAREK:FASTQC	CHC2115T-10	NFCORE_SAREK:SAREK:FASTQC (CHC2115T-10)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568456065	1669568461534	1669595152543	26696478	26687000	preempt	53.8	0.2	944242688	4096262144	949809152	4122365952	185999197788	4175134	366487387	12318	186003034822	54624256	497	85	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/5f/4287847bb5da575d7b647e604c48d0	true	-
20	66/ebfcd6	306015	NFCORE_SAREK:SAREK:FASTQC	CHC892T-2	NFCORE_SAREK:SAREK:FASTQC (CHC892T-2)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568442645	1669568446521	1669595442561	26999916	26993000	preempt	46.9	0.2	968810496	4096262144	977162240	4122365952	162187752426	4205430	319487485	12542	162191232822	51978240	404	83	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/66/ebfcd60f4967d4460d4662fa1352c1	true	-
30	aa/a8c002	306007	NFCORE_SAREK:SAREK:FASTQC	CHC2111T-6	NFCORE_SAREK:SAREK:FASTQC (CHC2111T-6)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568435163	1669568441519	1669595447562	27012399	27005000	preempt	55.7	0.2	963538944	4096262144	964263936	4122365952	164572015775	4153744	324464315	12347	164575473198	57249792	198	98	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/aa/a8c002e3d2914267b2250f6703d0e4	true	-
24	46/98ec02	306025	NFCORE_SAREK:SAREK:FASTQC	CHC912T-4	NFCORE_SAREK:SAREK:FASTQC (CHC912T-4)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568452803	1669568456532	1669596607702	28154899	28148000	preempt	53.7	0.2	941707264	4096262144	954097664	4122365952	185238843403	4152026	364958389	12388	185242699587	44544000	377	91	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/46/98ec02514d57c9b9b3ba9dfedcf3ea	true	-
32	b7/37cb57	306004	NFCORE_SAREK:SAREK:FASTQC	CHC2113T-8	NFCORE_SAREK:SAREK:FASTQC (CHC2113T-8)	FAILED	140	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1669568425296	1669568426532	1669597237743	28812447	28811211	preempt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/b7/37cb571742c223755c9e5ce9a0a255	true	RETRY
857	d4/d246f7	306520	NFCORE_SAREK:SAREK:FASTQC	CHC2113T-8	NFCORE_SAREK:SAREK:FASTQC (CHC2113T-8)	COMPLETED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	8	57600000	-	8589934592	2	1669597237900	1669597242748	1669605751657	8513757	8507000	preempt	143.1	0.3	1526398976	5247852544	1526398976	5314965504	177714780723	4152951	350327952	12430	177718259618	13901824	365	89	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/cram/non_spark/work/d4/d246f7635026f7f9e7b150385e4490	true	-
