task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	submit	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem	peak_rss	peak_vmem	rchar	wchar	syscr	syscw	read_bytes	write_bytes	vol_ctxt	inv_ctxt	workdir	scratch	error_action
19	78/ba8a49	214286	NFCORE_SAREK:SAREK:FASTQC	CHC892N-1	NFCORE_SAREK:SAREK:FASTQC (CHC892N-1)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172797	1668878176675	1668881302468	3129671	3115000	preempt	180.8	0.0	3108864	11575296	3108864	11579392	93663569245	4258236	184462067	12584	93667040222	7393280	24	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/78/ba8a490f12dcc46fa5b0899efe58c7	true	-
21	72/57c077	214282	NFCORE_SAREK:SAREK:FASTQC	CHC892T-2	NFCORE_SAREK:SAREK:FASTQC (CHC892T-2)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172734	1668878176669	1668884217686	6044952	6033000	preempt	184.3	0.0	2908160	11575296	2908160	11579392	162187743823	4205430	319487475	12450	162191228726	9068544	17	13	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/72/57c0773911176605a4bb32f7b526bf	true	-
24	1a/546049	214280	NFCORE_SAREK:SAREK:FASTQC	CHC912N-3	NFCORE_SAREK:SAREK:FASTQC (CHC912N-3)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172710	1668878176666	1668882362529	4189819	4179000	preempt	183.1	0.0	2957312	11575296	2957312	11579392	108389695544	4175306	213528463	12364	108393157712	7970816	18	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/1a/546049b43ec5719eca05584f440035	true	-
117	3f/e9c5ad	214288	NFCORE_SAREK:SAREK:FASTQC	CHC2111N-5	NFCORE_SAREK:SAREK:FASTQC (CHC2111N-5)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172819	1668878176677	1668882087520	3914701	3906000	preempt	185.5	0.0	2961408	11575296	2961408	11579392	98609295107	4126566	194414196	12457	98612778260	7397376	17	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/3f/e9c5ad60d4c886c02aa8a325c4383d	true	-
104	f6/8d7ad6	214287	NFCORE_SAREK:SAREK:FASTQC	CHC912T-4	NFCORE_SAREK:SAREK:FASTQC (CHC912T-4)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172808	1668878176676	1668885947874	7775066	7759000	preempt	185.7	0.0	3010560	11575296	3010560	11579392	185238652860	4150560	364958317	12387	185242132291	9883648	21	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/f6/8d7ad639a99b5d4df310ac36fe89b0	true	-
118	e1/3506c3	214281	NFCORE_SAREK:SAREK:FASTQC	CHC2111T-6	NFCORE_SAREK:SAREK:FASTQC (CHC2111T-6)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172723	1668878176667	1668884672712	6499989	6493000	preempt	184.1	0.0	2965504	11575296	2965504	11579392	164572015089	4153744	324464313	12439	164575473198	9289728	19	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/e1/3506c37c02f4a039f5624b087c5e7d	true	-
141	72/cd1835	214289	NFCORE_SAREK:SAREK:FASTQC	CHC2113T-8	NFCORE_SAREK:SAREK:FASTQC (CHC2113T-8)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172834	1668878176679	1668887498036	9325202	9319000	preempt	151.1	0.0	2916352	11575296	2916352	11579392	177714781329	4152950	350327954	12292	177718255522	17649664	17	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/72/cd183589e69f2b2c48b4822d455a37	true	-
122	63/86f6b1	214291	NFCORE_SAREK:SAREK:FASTQC	CHC2113N-7	NFCORE_SAREK:SAREK:FASTQC (CHC2113N-7)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172857	1668878176682	1668882612551	4439694	4427000	preempt	184.2	0.0	2916352	11575296	2916352	11579392	124505326773	4130782	245218649	12346	124508825924	7864320	16	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/63/86f6b17bbfa66abaa73ea6e77c6d98	true	-
145	3a/a45dad	214285	NFCORE_SAREK:SAREK:FASTQC	CHC2115N-9	NFCORE_SAREK:SAREK:FASTQC (CHC2115N-9)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172783	1668878176673	1668882652550	4479767	4467000	preempt	159.6	0.0	2928640	11575296	2928640	11579392	103525236037	4180115	203913518	12430	103528716805	7917568	18	10	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/3a/a45dad7aae303f81ed37aa5028ab58	true	-
219	66/3c11c9	214298	NFCORE_SAREK:SAREK:FASTQC	CHC2115T-10	NFCORE_SAREK:SAREK:FASTQC (CHC2115T-10)	CACHED	0	-	/nfsmounts/container/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img	4	28800000	-	4294967296	1	1668878172980	1668878176691	1668884792723	6619743	6607000	preempt	186.5	0.0	2908160	11575296	2908160	11579392	185998998815	4173669	366487305	12363	186002467526	11141120	18	11	/sfs/9/ws/iizha01-QSARK/bam_vs_cram/bam/non_spark/work/66/3c11c9321977a635fd246eced6f52f	true	-
